<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="没错，正如你想的那样，这个艾达就是《纪念碑谷》里面的主人公。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于艾达">
<meta property="og:url" content="http://yoursite.com/2016/01/30/关于艾达/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="没错，正如你想的那样，这个艾达就是《纪念碑谷》里面的主人公。">
<meta property="og:image" content="http://yoursite.com/assets/img/monument-valley.png">
<meta property="og:updated_time" content="2016-01-30T17:59:32.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于艾达">
<meta name="twitter:description" content="没错，正如你想的那样，这个艾达就是《纪念碑谷》里面的主人公。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 关于艾达 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于艾达
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-30T23:31:35+08:00" content="2016-01-30">
              2016-01-30
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/assets/img/monument-valley.png" alt="艾达"></p>
<p>没错，正如你想的那样，这个艾达就是《纪念碑谷》里面的主人公。</p>
<a id="more"></a>
<p>没有哪一款游戏是那么值得人尊重的，<br>即便我玩过的游戏很少很少。<br>在我的心里《纪念碑谷》真的是一部非常值得尊重的作品，<br>能够玩这个游戏我觉得是一种幸运，<br>我跟很多人推荐这款游戏，对于从来不愿意为互联网产品花一分钱的我来说，<br>在我介绍这款游戏时，我说这是值得你花20大洋去购买的游戏。</p>
<p>游戏给我的感觉真的是美得让人窒息，<br>不管是它的构思和创意还是它的构图与色彩。<br>带在玩的整个过程最让我感动的是主人公艾达所表现出来的那种灵魂深处的东西。</p>
<p>我是强迫症，电影/电视剧/游戏/动漫所有的我自己喜欢的东西，在我没看过之前我不希望看到任何的评论，<br>不愿意知道任何的剧情，因为这会影响我的看法，所以下面的评论是我在玩游戏时自己的感受，<br>跟游戏的真实背景无关，其实后来在采访开发者的时候，他们就有表示游戏设计时就没有考虑剧情，<br>剧情是后来添加的，因为每个人都有自己的理解。<br>因此我的感受就是只属于我的艾达。</p>
<p>游戏的场景是迷宫，<br>迷宫有的充满黑暗，有的只是一片荒芜的沙漠，有的是让人无助的大海，<br>没人一个人，有的只是风声，或者是海浪声，还有就是乌鸦人的悲凉嘶喊…<br>这些场景无一不是让人心生恐惧的，甚至是带来绝望的。</p>
<p>艾达在迷宫里前行着，<br>它的脚步是那样的轻盈但又不失稳健，<br>没有一丝犹豫，<br>也许会遇到某个角落里的“朽木枯骨”的质疑，<br>或者是乌鸦人的阻挡，<br>但是她丝毫没有改变自己的心，<br>她内心深处很清楚自己有一个必须要完成的使命，<br>她不能够停留，也不会犹豫，而且是必需成功完成的使命，<br>不管前面有什么样的困境在等待着她，她都一定要往前！<br>一定，必须，绝对要实现！</p>
<p>这个使命也许不是她的过错，但是她肩负起了这个使命，<br>她是在为与自己至亲的人，或者是自己的族人在赎罪，<br>她内心并不是要去证明自己的伟大，她只是在做她自己应该做的事，<br>经此而已。</p>
<p>知道自己的文笔不是一般的烂，但是又特别想表达自己内心的那种想法，<br>好在这世上总有些逼格很高的人值得我去献膝盖，下面这些就是我厚着脸皮扒拉来的好墨，<br>反正都不要脸了，就不管作者同没同意了</p>
<p>本以为逼格最高，莫过于豆瓣，但是我没在<code>豆瓣</code>上发现一篇评论，失望之余，来扒拉了一下<code>知乎</code>.知乎活跃度还是给我带来不少惊喜。</p>
<p><a href="https://www.zhihu.com/question/26921414/answer/51082721" target="_blank" rel="external">知乎：AreYouKiddingMe</a></p>
<blockquote>
<p>这是一个被降维打击过的国度。本来这个国家是三维的。由于战争爆发，这个世界被拿走了三维宇宙的几个重要函数。三维世界从而坍塌成二维世界。于是才有这么多你看来不可思议的行走方式。三维世界中走不通的路，二维世界能走通。但这个国度也废掉了。成为一片废墟。这个已经灭亡的国度现在信奉的是几何形态。那是他们对曾经的三维文明的纪念。</p>
</blockquote>
<p><a href="https://www.zhihu.com/question/26921414/answer/63436004" target="_blank" rel="external">知乎：贾诩</a></p>
<blockquote>
<p>朽骨暗夜候多时。<br>沉默的公主，您已徘徊多远?<br>山谷曾为人之居所，而今，前人的辉煌，只化为石碑座座。<br>窃贼公主，为何您又归来?<br>以上为官方台词介绍。以下为个人脑补:<br>在山谷王国里，居民们都是彩色鸟的形态，它们信仰远古图腾，发展出了高度繁盛的文明。然而它们居住的星球发生了某种灾变，几何奥秘被当做抵御灾变的最后力量。不过几何奥秘也不能保证拯救这个星球，接下来很可能要面临所有人的灭亡。密切参与此事的公主艾达知道，几何奥秘虽然不能确定保证所有人的得救，却可以确定保证少数人的逃离。于是她不辞劳苦在各处窃取了几何奥秘，用奥秘的力量变身成为其他星球人类的样子，逃离了山谷王国。毕竟几何奥秘分散在各处，一个人如果只是为了贪玩或者好奇，是不会有目的性地特意一一窃取它们的。因为感到自己有罪，艾达多年来一直保持沉默。<br>于是山谷王国被剥夺了最后的希望，在灾变中陷入了很长一段时间的漫漫暗夜，居民们一一死去，化为朽骨，埋藏在深深的地下巨大墓穴中。在建筑物上徘徊的黑色乌鸦，是逝者幽怨的灵魂。当灵魂不再幽怨时，会变成彩色飞往天堂，而唯一达成这个结果的方法，是艾达来归还几何奥秘。不过归还之后，艾达无法继续维持外星球人类的样貌了，作为后果，她也不得不死去，灵魂将和臣民们一起飞向天堂。<br>究竟是应该带着愧疚和罪行的秘密在远处活着，还是应该直面自己的责任与死亡，解脱无辜者的灵魂? 在多年的纠结与思考之后，艾达终于决定选择了后者。她回来了。<br>在某处的迷宫里，艾达遇到了图腾。图腾感到这是对于它一直保护的部族的救赎，便积极帮助艾达，哪怕中间自己要承受粉身碎骨的折磨，哪怕艾达将它复活后，它们在一起也只有短暂的欢乐相聚，哪怕最后艾达的命运一定是死去，灵魂化作白鸟远远飞走。然而短暂的美好才更可贵。<br>在某处建筑物里，艾达遇到了一颗小树苗，向右旋转，树苗不断长大变成大树，开花结果，向左旋转大树又变回树苗，最终变回种子。这大概是神奇的时光庭院。然而艾达和她的臣民们的时光无法倒流，做出的决定导致的后果无法被更改，只能选择接受并面对。艾达离开了时光庭院，不再妄想靠时光倒流将结局改变。<br>在巨大地下墓穴森然排列的千百个墓碑间，艾达放下了代表自己歉意的小花。最后一处几何奥秘被归还后 ，艾达死去了，灵魂化为白鸟，其他灵魂也回复了彩色，得以飞往天堂。最终，救赎完成了。</p>
</blockquote>
<p><a href="https://www.zhihu.com/question/26921414/answer/51930340" target="_blank" rel="external">知乎：明洛晚</a></p>
<blockquote>
<p>这是一个孤独的旅程。<br>我是一个圆和一个圆锥组成的。走在各种不可思议的建筑里，它像迷宫一样扑朔迷离，禁锢着我。<br>而我，居然是公主。<br>却有罪。<br>我走过大片的墓碑，他们都没有名字，整整齐齐的在那沉睡，我不感到恐惧，是感到悲伤。<br>每到终点我都要从帽子里拿出漂亮的几何体，它好神圣，这几何体我想是缘起，也是缘灭。<br>每个关卡都很漂亮，单就算是粉色，绿色或者黄色，却依然掩不住那种孤独的氛围。<br>有时候是有点欢喜的，水流缓缓，小荷芊芊。变幻无穷。<br>有时候是有点幸福的，我还有朋友，他无所不能，坚强可靠。<br>就算有些黑色的乌鸦尖锐的攻击我，发出我不能听懂的声音，我却不讨厌他们。<br>我有自己的目标，我知道我终会走到谜底。<br>当我第一次照镜子的时候，我心中已然清晰，原来…我的本体和那些乌鸦不无不同。那么我为何前行？<br>我的记忆有些模糊又更加清晰。<br>幽灵指引我，提示我。当我归还了所有几何体,我带上了传承的王冠,化身飞鸟。</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/16/墨语/" rel="next" title="墨语">
                <i class="fa fa-chevron-left"></i> 墨语
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/31/艾达与图腾的故事/" rel="prev" title="艾达与图腾的羁绊">
                艾达与图腾的羁绊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Doe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">John Doe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
